# keepr-api

./: .editorconfig  .gitignore  Keeper.sln  README.md
Keeper.API/: Keeper.API.csproj  Program.cs  Startup.cs  appsettings.json
Keeper.API/Controllers/: BaseController.cs  ClientController.cs  ContactController.cs  IndexController.cs  ProjectController.cs  ProjectTaskController.cs  UserController.cs
Keeper.API/InputModels/: ClientInputModel.cs  ContactInputModel.cs  LoginInputModel.cs  ProjectInputModel.cs  ProjectTaskInputModel.cs  RegisterInputModel.cs  UserUpdateInputModel.cs
Keeper.API/Middleware/: ExceptionMiddleware.cs
Keeper.API/Models/: ClientModel.cs  ContactModel.cs  ErrorModel.cs  ProjectModel.cs  ProjectTaskModel.cs  ResponseModel.cs  UserModel.cs
Keeper.API/Properties/: launchSettings.json
Keeper.Data/: Keeper.Data.csproj  KeeperContext.cs  KeeperDbContext.cs
Keeper.Data/Managers/: ClientManager.cs  ContactManager.cs  IClientManager.cs  IContactManager.cs  IProjectManager.cs  IProjectTaskManager.cs  IUserManager.cs  ProjectManager.cs  ProjectTaskManager.cs  UserManager.cs
Keeper.Data/Migrations/: 20200605123226_InitialCreate.Designer.cs  20200605123226_InitialCreate.cs  20200611142134_SaltToken.Designer.cs  20200611142134_SaltToken.cs  20200612122656_RenameTask.Designer.cs  20200612122656_RenameTask.cs  20200612122903_ProjectTasks.Designer.cs  20200612122903_ProjectTasks.cs  20200612154005_ProjectTaskDate.Designer.cs  20200612154005_ProjectTaskDate.cs  20200613115739_UtcDates.Designer.cs  20200613115739_UtcDates.cs  20200625094427_PrimaryContact.Designer.cs  20200625123928_PrimaryContact.Designer.cs  20200625123928_PrimaryContact.cs  KeeperContextModelSnapshot.cs
Keeper.Data/Models/: Client.cs  Contact.cs  Project.cs  ProjectTask.cs  Task.cs  User.cs
